In [1]:
import os
import pandas as pd
from mxnet import gluon, np
from d2l import mxnet as d2l

In [4]:
d2l.DATA_HUB['ml-100k'] = (
    'http://files.grouplens.org/datasets/movielens/ml-100k.zip',
    'cd4dcac4241c8a4ad7badc7ca635da8a69dddb83')

def movielens_1():
    data_dir = d2l.download_extract('ml-100k')
    names = ['user_id', 'movie_id', 'rating', 'timestamp']
    data = pd.read_csv(os.path.join(data_dir, 'u.data'), '\t', names=names,
                       engine='python')
    
    names2 = ['user_id', 'age', 'sex','job', 'code']
    user = pd.read_csv(os.path.join(data_dir, 'u.user'), '|', names=names2,
                       engine='python')
    
    names3 = ['movie_id', 'movie_name' ,'release date','video release date', 'IMDb URL', 'unknown', 'Action', 'Adventure',
'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy',
'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']
    item = pd.read_csv(os.path.join(data_dir, 'u.item'), '|',names=names3,
        encoding = "ISO-8859-1", engine='python')
    
    quiz0 = pd.merge(data, item)
    quiz0 = pd.merge(quiz0, user)
     
    return quiz0

* 웹상에서 movielens 데이터를 다운받아서 read_scv를 통해서 해당 과제에 필요한 u.data, u.user, u.item 정보를 읽어온후 merge하여 return 해 줍니다.

In [5]:
quiz0 = movielens_1()

female0 = quiz0[quiz0['sex'] == 'F']
male0 = quiz0[quiz0['sex'] == 'M']

job_list = quiz0["job"].unique()
genre_list = ['unknown', 'Action', 'Adventure', 'Animation', 'Children\'s', 'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller', 'War', 'Western']

C:\Users\ache1\AppData\Local\Temp/ipykernel_24420/3937866704.py:1: FutureWarning: In a future version of pandas all arguments of read_csv except for the argument 'filepath_or_buffer' will be keyword-only
  quiz0 = movielens_1()

* quiz0은 필요한 모든 정보가 들어가 있는 dataframe
* female0은 여성인 참여자의 정보만 가지고 있는 dataframe
* male0은 남성인 참여자의 정보만 가지고 있는 dataframe
* job_list는 직업의 종류값들을 가진 리스트이다. (https://files.grouplens.org/datasets/movielens/ml-100k/u.occupation)
* genre_list는 장르의 종류값들을 가진 리스트이다.(https://files.grouplens.org/datasets/movielens/ml-100k/u.genre)

In [6]:
group1 = quiz0.groupby('movie_name')['rating'].agg(**{ 'count' : 'count' , 'mean' : 'mean' , 'many': 'max'}).reset_index()
group1 = group1.sort_values(['count'] , ascending = False)


#all_user1= group1.sort_values(['many'] , ascending = False)
all_user1 = group1.head(100)
print("all user + highest number(2_a)\n")
print(all_user1[['movie_name' , 'count']])
print("\n")

all_user1= group1.sort_values(['mean'] , ascending = False)
all_user1 = all_user1.head(100)
print("all user + highest average(2_b)\n")
print(all_user1[['movie_name' , 'mean']])

all user + highest number(2_a)

                        movie_name  count
1398              Star Wars (1977)    583
333                 Contact (1997)    509
498                   Fargo (1996)    508
1234     Return of the Jedi (1983)    507
860               Liar Liar (1997)    485
...                            ...    ...
36                  Aladdin (1992)    219
109                    Babe (1995)    219
1588                Volcano (1997)    219
1507  To Kill a Mockingbird (1962)    219
1020         Murder at 1600 (1997)    218

[100 rows x 2 columns]


all user + highest average(2_b)

                                             movie_name      mean
462   Entertaining Angels: The Dorothy Day Story (1996)  5.000000
1273               Saint of Fort Washington, The (1993)  5.000000
944          Marlene Dietrich: Shadow and Light (1996)   5.000000
633                       Great Day in Harlem, A (1994)  5.000000
1472                     They Made Me a Criminal (1939)  5.000000
...                                                 ...       ...
97                          Arsenic and Old Lace (1944)  4.078261
1644                           Wizard of Oz, The (1939)  4.077236
610                                        Glory (1989)  4.076023
996              Monty Python and the Holy Grail (1974)  4.066456
1100                          Once Were Warriors (1994)  4.064516

[100 rows x 2 columns]

* 2_1(all user)
* 가장 높은 rating 리스트 출력(상위 100개)
* 평균 rating 출력(상위 100개)

In [7]:
group1 = female0.groupby('movie_name')['rating'].agg(**{ 'count' : 'count' , 'mean' : 'mean' , 'many': 'max'}).reset_index()
group1 = group1.sort_values(['count'] , ascending = False)
#group1 = group1.head(100)


female1= group1.head(100)
print("female + highest number(2_a)\n")
print(female1[['movie_name' , 'count']])
print("\n")

female1 = group1.sort_values(['mean'] , ascending = False).head(100)
print("female + highest average(2_b)\n")
print(female1[['movie_name' , 'mean']])

##########################################33

group1 = male0.groupby('movie_name')['rating'].agg(**{ 'count' : 'count' , 'mean' : 'mean' , 'many': 'max'}).reset_index()
group1 = group1.sort_values(['count'] , ascending = False)
#group1 = group1.head(100)

male1= group1.head(100)
print("male + highest number(2_a)\n")
print(male1[['movie_name' , 'count']])
print("\n")

male1= group1.sort_values(['mean'] , ascending = False).head(100)
print("male + highest average(2_b)\n")
print(male1[['movie_name' , 'mean']])

female + highest number(2_a)

                           movie_name  count
428       English Patient, The (1996)    152
1280                 Star Wars (1977)    151
1175                    Scream (1996)    143
791                  Liar Liar (1997)    141
311                    Contact (1997)    137
...                               ...    ...
440   Everyone Says I Love You (1996)     57
39                       Alien (1979)     56
932     Much Ado About Nothing (1993)     55
254                 Casablanca (1942)     55
42                      Aliens (1986)     55

[100 rows x 2 columns]


female + highest average(2_b)

                               movie_name  mean
1513             Year of the Horse (1997)   5.0
1069                   Prefontaine (1997)   5.0
901                Mina Tannenbaum (1994)   5.0
1242        Someone Else's America (1995)   5.0
465   Faster Pussycat! Kill! Kill! (1965)   5.0
...                                   ...   ...
993                      Notorious (1946)   4.1
809                     Local Hero (1983)   4.1
683      In the Name of the Father (1993)   4.1
207                    Brassed Off (1996)   4.1
1315          Sweet Hereafter, The (1997)   4.1

[100 rows x 2 columns]
male + highest number(2_a)

                                movie_name  count
1342                      Star Wars (1977)    432
1187             Return of the Jedi (1983)    383
481                           Fargo (1996)    383
324                         Contact (1997)    372
831                       Liar Liar (1997)    344
...                                    ...    ...
367                    Dante's Peak (1997)    167
1518                        Volcano (1997)    165
1094    People vs. Larry Flynt, The (1996)    165
1330                    Stand by Me (1986)    165
1335  Star Trek IV: The Voyage Home (1986)    164

[100 rows x 2 columns]


male + highest average(2_b)

                                             movie_name      mean
613                       Great Day in Harlem, A (1994)  5.000000
824                             Leading Man, The (1996)  5.000000
840                                  Little City (1998)  5.000000
1409                     They Made Me a Criminal (1939)  5.000000
447   Entertaining Angels: The Dorothy Day Story (1996)  5.000000
...                                                 ...       ...
908      Manon of the Spring (Manon des sources) (1986)  4.146341
1370                              Sum of Us, The (1994)  4.142857
615                            Great Escape, The (1963)  4.138614
878                                            M (1931)  4.135135
1422                           Three Colors: Red (1994)  4.134328

[100 rows x 2 columns]

* 2_2(female, male)
* 여성 : 가장 높은 rating을 받은 영화 100선 , 높은 평균 rating을 받는 영화 100선
* 남성 : 가장 높은 rating을 받은 영화 100선 , 높은 평균 rating을 받는 영화 100선

In [8]:
for name in job_list:
 job0 = quiz0[quiz0['job'] == name]
 job1 = job0.groupby('movie_name')['rating'].agg(**{ 'count' : 'count' , 'mean' : 'mean' , 'many': 'max'}).reset_index()
 job1 = job1.sort_values(['count'] , ascending = False)
 #group1 = group1.head(100)
 
 job2 = job1.head(100)
 print(name  + " highest number(2_a)\n")
 print(job2[['movie_name' , 'count']])
 print("\n")
    
 job2 = job1.sort_values(['mean'] , ascending = False).head(100)
 print(name + " highest average(2_b)\n")
 print(job2[['movie_name' , 'mean']])

writer highest number(2_a)

                                 movie_name  count
345                            Fargo (1996)     27
959                        Star Wars (1977)     27
880                           Scream (1996)     27
596                        Liar Liar (1997)     25
844               Return of the Jedi (1983)     25
..                                      ...    ...
339                         Face/Off (1997)     12
190                        Cape Fear (1991)     12
66                    Apocalypse Now (1979)     12
135                     Blade Runner (1982)     11
111  Beavis and Butt-head Do America (1996)     11

[100 rows x 2 columns]


writer highest average(2_b)

                                       movie_name      mean
926       Some Folks Call It a Sling Blade (1993)  5.000000
1045                               Twisted (1996)  5.000000
863                         Romper Stomper (1992)  5.000000
426                       Glimmer Man, The (1996)  5.000000
1100                    White Balloon, The (1995)  5.000000
...                                           ...       ...
308                              Duck Soup (1933)  4.222222
689   Mrs. Brown (Her Majesty, Mrs. Brown) (1997)  4.200000
64                          Antonia's Line (1995)  4.200000
738                              Notorious (1946)  4.200000
313                           East of Eden (1955)  4.200000

[100 rows x 2 columns]
marketing highest number(2_a)

                         movie_name  count
152                  Contact (1997)     18
210     English Patient, The (1996)     17
16             Air Force One (1997)     16
375                Liar Liar (1997)     15
151        Conspiracy Theory (1997)     14
..                              ...    ...
491  Philadelphia Story, The (1940)      5
390                  M*A*S*H (1970)      5
418         Mighty Aphrodite (1995)      5
489               Phenomenon (1996)      5
232          Field of Dreams (1989)      5

[100 rows x 2 columns]


marketing highest average(2_b)

                            movie_name      mean
702         Wrong Trousers, The (1993)  5.000000
476             Oscar & Lucinda (1997)  5.000000
397  Man Who Would Be King, The (1975)  5.000000
303                 Heavy Metal (1981)  5.000000
421      Miracle on 34th Street (1994)  5.000000
..                                 ...       ...
283               Graduate, The (1967)  4.166667
249                Forrest Gump (1994)  4.142857
124                  Casablanca (1942)  4.111111
365           L.A. Confidential (1997)  4.090909
607                   Star Wars (1977)  4.071429

[100 rows x 2 columns]
student highest number(2_a)

                                movie_name  count
1028                         Scream (1996)    137
1121                      Star Wars (1977)    132
989              Return of the Jedi (1983)    121
270                         Contact (1997)    117
689                       Liar Liar (1997)    117
...                                    ...    ...
1114  Star Trek IV: The Voyage Home (1986)     48
671               L.A. Confidential (1997)     48
1110                    Stand by Me (1986)     48
591                        In & Out (1997)     47
1269                        Volcano (1997)     47

[100 rows x 2 columns]


student highest average(2_b)

                                             movie_name      mean
117                              Beautiful Thing (1996)  5.000000
284                                Critical Care (1997)  5.000000
1021               Saint of Fort Washington, The (1993)  5.000000
488                                        Giant (1956)  5.000000
1024                          Santa with Muscles (1996)  5.000000
...                                                 ...       ...
190                Bridge on the River Kwai, The (1957)  4.272727
963                      Raiders of the Lost Ark (1981)  4.267442
1059                                       Shine (1996)  4.259259
189                        Bride of Frankenstein (1935)  4.250000
375   Englishman Who Went Up a Hill, But Came Down a...  4.250000

[100 rows x 2 columns]
other highest number(2_a)

                       movie_name  count
1029             Star Wars (1977)     62
28           Air Force One (1997)     58
941                 Scream (1996)     56
345   English Patient, The (1996)     55
638              Liar Liar (1997)     55
...                           ...    ...
696          Mars Attacks! (1996)     23
892            Rear Window (1954)     23
262     Courage Under Fire (1996)     23
469             GoodFellas (1990)     23
1165               Volcano (1997)     23

[100 rows x 2 columns]


other highest average(2_b)

                                             movie_name      mean
298                               Delta of Venus (1994)  5.000000
621                                     Lamerica (1994)  5.000000
677                              Magic Hour, The (1998)  5.000000
718            Microcosmos: Le peuple de l'herbe (1996)  5.000000
83                               Assignment, The (1997)  5.000000
...                                                 ...       ...
1116                               Touch of Evil (1958)  4.333333
821   Paradise Lost: The Child Murders at Robin Hood...  4.333333
1173  Wallace & Gromit: The Best of Aardman Animatio...  4.333333
750                       Much Ado About Nothing (1993)  4.333333
707                                 Mediterraneo (1991)  4.333333

[100 rows x 2 columns]
administrator highest number(2_a)

                      movie_name  count
318  English Patient, The (1996)     47
934             Star Wars (1977)     44
817    Return of the Jedi (1983)     40
521         Jerry Maguire (1996)     38
227               Contact (1997)     38
..                           ...    ...
845               Sabrina (1995)     18
403  George of the Jungle (1997)     18
599               M*A*S*H (1970)     18
768           Postino, Il (1994)     18
751            Phenomenon (1996)     18

[100 rows x 2 columns]


administrator highest average(2_b)

                            movie_name      mean
1017        Trigger Effect, The (1996)  5.000000
772                 Prefontaine (1997)  5.000000
480                   Hugo Pool (1997)  5.000000
217              Close Shave, A (1995)  5.000000
71              Assignment, The (1997)  5.000000
...                                ...       ...
507       It's a Wonderful Life (1946)  4.470588
343                       Fargo (1996)  4.444444
780           Professional, The (1994)  4.444444
884   Silence of the Lambs, The (1991)  4.441176
69           As Good As It Gets (1997)  4.428571

[100 rows x 2 columns]
engineer highest number(2_a)

                            movie_name  count
899                   Star Wars (1977)     50
974                   Toy Story (1995)     46
325                       Fargo (1996)     45
792          Return of the Jedi (1983)     44
768     Raiders of the Lost Ark (1981)     44
..                                 ...    ...
773                      Ransom (1996)     20
335             Field of Dreams (1989)     20
502  Jackie Chan's First Strike (1996)     20
205    Clear and Present Danger (1994)     20
889                 Stand by Me (1986)     20

[100 rows x 2 columns]


engineer highest average(2_b)

                                            movie_name      mean
840                           Shadow Conspiracy (1997)  5.000000
432                                      Harlem (1993)  5.000000
966                                Tom and Huck (1995)  5.000000
994  Umbrellas of Cherbourg, The (Parapluies de Che...  5.000000
552                                       Laura (1944)  5.000000
..                                                 ...       ...
74                                         Babe (1995)  4.142857
344                        Fish Called Wanda, A (1988)  4.142857
757                                Pulp Fiction (1994)  4.138889
402                     Godfather: Part II, The (1974)  4.125000
254                          Dead Poets Society (1989)  4.115385

[100 rows x 2 columns]
educator highest number(2_a)

                       movie_name  count
351   English Patient, The (1996)     61
380                  Fargo (1996)     54
1014             Star Wars (1977)     50
261                Contact (1997)     45
466         Godfather, The (1972)     43
...                           ...    ...
1143               Vertigo (1958)     22
263         Cool Hand Luke (1967)     22
1069    This Is Spinal Tap (1984)     22
1085               Titanic (1997)     22
719       Mighty Aphrodite (1995)     22

[100 rows x 2 columns]


educator highest average(2_b)

                                             movie_name      mean
1025  Strawberry and Chocolate (Fresa y chocolate) (...  5.000000
1028                                     Stripes (1981)  5.000000
243                             City of Industry (1997)  5.000000
224          Cemetery Man (Dellamorte Dellamore) (1994)  5.000000
415                               For the Moment (1994)  5.000000
...                                                 ...       ...
890                                      Rebecca (1940)  4.363636
1143                                     Vertigo (1958)  4.363636
962                    Shawshank Redemption, The (1994)  4.344828
24                            African Queen, The (1951)  4.333333
1062                         Thin Blue Line, The (1988)  4.333333

[100 rows x 2 columns]
homemaker highest number(2_a)

                             movie_name  count
145                   Saint, The (1997)      6
5                  Air Force One (1997)      6
28             Conspiracy Theory (1997)      6
29                       Contact (1997)      5
124               Murder at 1600 (1997)      5
..                                  ...    ...
153                    Soul Food (1997)      1
176                Two if by Sea (1996)      1
147  Searching for Bobby Fischer (1993)      1
133              Picture Perfect (1997)      1
155                    Space Jam (1996)      1

[100 rows x 2 columns]


homemaker highest average(2_b)

                          movie_name  mean
21                 Braveheart (1995)   5.0
168                   Tin Cup (1996)   5.0
88      It's a Wonderful Life (1946)   5.0
83            In Love and War (1996)   5.0
51   Everyone Says I Love You (1996)   5.0
..                               ...   ...
50          Evening Star, The (1996)   3.0
23             Cable Guy, The (1996)   3.0
46   Empire Strikes Back, The (1980)   3.0
99                      Kolya (1996)   3.0
44                  Edge, The (1997)   3.0

[100 rows x 2 columns]
librarian highest number(2_a)

                      movie_name  count
299  English Patient, The (1996)     35
873             Star Wars (1977)     28
929               Titanic (1997)     27
325                 Fargo (1996)     26
372       Full Monty, The (1997)     26
..                           ...    ...
116         Birdcage, The (1996)     12
981           Wag the Dog (1997)     12
402            GoodFellas (1990)     12
825          Shining, The (1980)     12
120          Blade Runner (1982)     12

[100 rows x 2 columns]


librarian highest average(2_b)

                           movie_name      mean
241           Daytrippers, The (1996)  5.000000
890             Sum of Us, The (1994)  5.000000
530   Letter From Death Row, A (1998)  5.000000
159                  Cabin Boy (1994)  5.000000
536                Little City (1998)  5.000000
...                               ...       ...
746      Raise the Red Lantern (1991)  4.285714
229              Crucible, The (1996)  4.285714
920        Three Colors: White (1994)  4.285714
835                Sling Blade (1996)  4.285714
1023       Wrong Trousers, The (1993)  4.272727

[100 rows x 2 columns]
executive highest number(2_a)

                           movie_name  count
204                    Contact (1997)     22
542                  Liar Liar (1997)     21
491              Jerry Maguire (1996)     19
288       English Patient, The (1996)     18
864                  Star Wars (1977)     18
..                                ...    ...
553                  Lone Star (1996)      8
134                 Braveheart (1995)      8
807  Shawshank Redemption, The (1994)      8
759           Right Stuff, The (1983)      8
409           Grumpier Old Men (1995)      8

[100 rows x 2 columns]


executive highest average(2_b)

                             movie_name      mean
43                    Angel Baby (1995)  5.000000
287              Enchanted April (1991)  5.000000
805                Shallow Grave (1994)  5.000000
490             Jean de Florette (1986)  5.000000
339      For Whom the Bell Tolls (1943)  5.000000
..                                  ...       ...
814                   Short Cuts (1993)  4.333333
433                   Highlander (1986)  4.333333
889         Swimming with Sharks (1995)  4.333333
786  Searching for Bobby Fischer (1993)  4.333333
917            Three Colors: Red (1994)  4.333333

[100 rows x 2 columns]
technician highest number(2_a)

                        movie_name  count
762               Star Wars (1977)     22
667      Return of the Jedi (1983)     19
405  Independence Day (ID4) (1996)     18
270                   Fargo (1996)     18
173                 Contact (1997)     17
..                             ...    ...
582      North by Northwest (1959)      9
825           Trainspotting (1996)      9
184            Crimson Tide (1995)      9
285    Fish Called Wanda, A (1988)      9
344           Graduate, The (1967)      9

[100 rows x 2 columns]


technician highest average(2_b)

                                            movie_name      mean
469                          Little Princess, A (1995)  5.000000
121                          Breaking the Waves (1996)  5.000000
714                                       Shine (1996)  5.000000
318                           Gay Divorcee, The (1934)  5.000000
711  Shanghai Triad (Yao a yao yao dao waipo qiao) ...  5.000000
..                                                 ...       ...
159                  City of Lost Children, The (1995)  4.333333
216                          Desperate Measures (1998)  4.333333
854                         Usual Suspects, The (1995)  4.333333
726                                 Sling Blade (1996)  4.333333
582                          North by Northwest (1959)  4.333333

[100 rows x 2 columns]
retired highest number(2_a)

                           movie_name  count
231                      Fargo (1996)     10
383                  Liar Liar (1997)      9
359              Jerry Maguire (1996)      8
290             Godfather, The (1972)      8
652                  Star Wars (1977)      8
..                                ...    ...
736    While You Were Sleeping (1995)      4
741            Wild Bunch, The (1969)      4
617  Silence of the Lambs, The (1991)      4
270            Full Monty, The (1997)      4
246       Fish Called Wanda, A (1988)      4

[100 rows x 2 columns]


retired highest average(2_b)

                                          movie_name  mean
452      Mrs. Brown (Her Majesty, Mrs. Brown) (1997)   5.0
351                     It Happened One Night (1934)   5.0
12                         African Queen, The (1951)   5.0
752                       Wrong Trousers, The (1993)   5.0
727                       Weekend at Bernie's (1989)   5.0
..                                               ...   ...
15                                      Akira (1988)   4.0
702                             Twelfth Night (1996)   4.0
630                       So Dear to My Heart (1949)   4.0
674  Thirty-Two Short Films About Glenn Gould (1993)   4.0
659                           Substitute, The (1996)   4.0

[100 rows x 2 columns]
scientist highest number(2_a)

                           movie_name  count
567                  Star Wars (1977)     19
214                      Fargo (1996)     18
137                    Contact (1997)     17
197       English Patient, The (1996)     17
487         Return of the Jedi (1983)     15
..                                ...    ...
248                      Glory (1989)      6
545        Sound of Music, The (1965)      6
291  Hunt for Red October, The (1990)      6
391         Mr. Holland's Opus (1995)      6
243                 Get Shorty (1995)      6

[100 rows x 2 columns]


scientist highest average(2_b)

                                       movie_name      mean
499  Rosencrantz and Guildenstern Are Dead (1990)  5.000000
431                                Orlando (1993)  5.000000
363              Manchurian Candidate, The (1962)  5.000000
361             Man Who Would Be King, The (1975)  5.000000
484                         Reservoir Dogs (1992)  5.000000
..                                            ...       ...
587                        Terminator, The (1984)  4.111111
83                               Boot, Das (1981)  4.111111
87                              Braveheart (1995)  4.111111
563               Star Trek: First Contact (1996)  4.100000
24         American Werewolf in London, An (1981)  4.000000

[100 rows x 2 columns]
entertainment highest number(2_a)

                          movie_name  count
146               Chasing Amy (1997)     13
170                   Contact (1997)     13
630                    Scream (1996)     13
430         L.A. Confidential (1997)     12
754                 Toy Story (1995)     11
..                               ...    ...
794  Welcome to the Dollhouse (1995)      5
603            Reservoir Dogs (1992)      5
326       Grosse Pointe Blank (1997)      5
57                       Babe (1995)      5
575             Private Parts (1997)      5

[100 rows x 2 columns]


entertainment highest average(2_b)

                              movie_name  mean
742            To Be or Not to Be (1942)   5.0
461   Madness of King George, The (1994)   5.0
539  Once Upon a Time in the West (1969)   5.0
33          American in Paris, An (1951)   5.0
612                       Rob Roy (1995)   5.0
..                                   ...   ...
609              Right Stuff, The (1983)   4.5
799       When Harry Met Sally... (1989)   4.5
46                      Apt Pupil (1998)   4.5
318              Grand Day Out, A (1992)   4.5
105                     Boot, Das (1981)   4.5

[100 rows x 2 columns]
healthcare highest number(2_a)

                              movie_name  count
1068                    Star Wars (1977)     11
23                  Air Force One (1997)     11
938            Return of the Jedi (1983)     11
575        Independence Day (ID4) (1996)     10
977                        Scream (1996)     10
...                                  ...    ...
232                     Chinatown (1974)      5
364                        Eraser (1996)      5
435   Four Weddings and a Funeral (1994)      5
29                          Alien (1979)      5
703           Maltese Falcon, The (1941)      5

[100 rows x 2 columns]


healthcare highest average(2_b)

                                             movie_name  mean
599                                       Jaws 2 (1978)   5.0
907                                   Quest, The (1996)   5.0
1117                     They Made Me a Criminal (1939)   5.0
549                How to Make an American Quilt (1995)   5.0
967                                         Safe (1995)   5.0
...                                                 ...   ...
151                                     Blue Sky (1994)   4.0
149           Blue Angel, The (Blaue Engel, Der) (1930)   4.0
772                                 Multiplicity (1996)   4.0
338   Dr. Strangelove or: How I Learned to Stop Worr...   4.0
513                              Harriet the Spy (1996)   4.0

[100 rows x 2 columns]
programmer highest number(2_a)


* 2_3(job)
* 직업별 : 가장 높은 rating을 받은 영화 100선 , 높은 평균 rating을 받는 영화 100선

In [44]:
name_u = ['name', "count" ,"mean"]
all_u = []
print("all user \n")

for name in genre_list:
 quiz01 = quiz0[quiz0[name] == 1]
 group2 = quiz01.groupby('movie_name')['rating'].agg(**{ 'count' : 'count' , 'mean' : 'mean' , 'many': 'max'}).reset_index()
 all_user2 = group2.sort_values(['count'] , ascending = False)
 all_u.append([name,all_user2['count'].sum(), all_user2['mean'].mean()])
 #print(name + " all user + genre + count: " + "{}".format(all_user2['count'].sum()))
    
all_u = pd.DataFrame(all_u)
all_u.columns = name_u
all_u = all_u.sort_values(['count'] , ascending = False)
print(all_u[['name','count']])

print("\n")

all_u = all_u.sort_values(['mean'] , ascending = False)
print(all_u[['name','mean']])

           name  count
8         Drama  39895
5        Comedy  29832
1        Action  25589
16     Thriller  21872
14      Romance  19461
2     Adventure  13753
15       Sci-Fi  12730
17          War   9398
6         Crime   8055
4    Children's   7182
11       Horror   5317
13      Mystery   5245
12      Musical   4954
3     Animation   3605
18      Western   1854
10    Film-Noir   1733
9       Fantasy   1352
7   Documentary    758
0       unknown     10


           name      mean
10    Film-Noir  3.548351
17          War  3.489185
12      Musical  3.376423
13      Mystery  3.354065
3     Animation  3.298813
14      Romance  3.246423
7   Documentary  3.229273
6         Crime  3.221130
8         Drama  3.186376
18      Western  3.185617
15       Sci-Fi  3.167417
2     Adventure  3.142557
16     Thriller  3.135207
5        Comedy  3.005997
1        Action  2.968248
4    Children's  2.914317
9       Fantasy  2.849830
11       Horror  2.718957
0       unknown  2.222222

* 3_1(all_user)
* 해당 장르의 영화 리스트들을 모은 후
* 가장 많이 선택한(popular) , 평균 rating 리스트를 순서대로 보여준다.

In [47]:
name_u = ['name', "count" ,"mean"]
all_u = []
print("female \n")

for name in genre_list:
 quiz01 = female0[female0[name] == 1]
 group2 = quiz01.groupby('movie_name')['rating'].agg(**{ 'count' : 'count' , 'mean' : 'mean' , 'many': 'max'}).reset_index()
 female2 = group2.sort_values(['count'] , ascending = False)
 #print(name + " female + genre + count: " + "{}".format(female2['count'].sum()))
 all_u.append([name,female2['count'].sum(), female2['mean'].mean()])   

    
all_u = pd.DataFrame(all_u)
all_u.columns = name_u
all_u = all_u.sort_values(['count'] , ascending = False)
print(all_u[['name','count']])

print("\n")

all_u = all_u.sort_values(['mean'] , ascending = False)
print(all_u[['name','mean']])

    
#######################################

all_u = []
print("\nmale \n")

for name in genre_list:
 quiz01 = male0[male0[name] == 1]
 group2 = quiz01.groupby('movie_name')['rating'].agg(**{ 'count' : 'count' , 'mean' : 'mean' , 'many': 'max'}).reset_index()
 male2 = group2.sort_values(['count'] , ascending = False)
 #print(name + " male + genre + count: " + "{}".format(male2['count'].sum()))
 all_u.append([name,male2['count'].sum(), male2['mean'].mean()])  


all_u = pd.DataFrame(all_u)
all_u.columns = name_u
all_u = all_u.sort_values(['count'] , ascending = False)
print(all_u[['name','count']])

print("\n")

all_u = all_u.sort_values(['mean'] , ascending = False)
print(all_u[['name','mean']])

female

           name  count
8         Drama  11008
5        Comedy   8068
14      Romance   5858
1        Action   5442
16     Thriller   5086
2     Adventure   3141
15       Sci-Fi   2629
4    Children's   2232
17          War   2189
6         Crime   1794
12      Musical   1442
13      Mystery   1314
11       Horror   1197
3     Animation    995
10    Film-Noir    385
18      Western    371
9       Fantasy    363
7   Documentary    187
0       unknown      2


           name      mean
0       unknown  3.500000
12      Musical  3.475231
17          War  3.340334
10    Film-Noir  3.318251
3     Animation  3.297656
13      Mystery  3.270978
14      Romance  3.236859
7   Documentary  3.215604
8         Drama  3.173903
16     Thriller  3.163639
2     Adventure  3.161669
15       Sci-Fi  3.110828
6         Crime  3.060080
5        Comedy  3.045801
18      Western  3.017120
1        Action  2.993843
4    Children's  2.990683
9       Fantasy  2.846441
11       Horror  2.669417

male

           name  count
8         Drama  28887
5        Comedy  21764
1        Action  20147
16     Thriller  16786
14      Romance  13603
2     Adventure  10612
15       Sci-Fi  10101
17          War   7209
6         Crime   6261
4    Children's   4950
11       Horror   4120
13      Mystery   3931
12      Musical   3512
3     Animation   2610
18      Western   1483
10    Film-Noir   1348
9       Fantasy    989
7   Documentary    571
0       unknown      8


           name      mean
10    Film-Noir  3.729507
17          War  3.575443
13      Mystery  3.443341
7   Documentary  3.329121
12      Musical  3.325622
6         Crime  3.314869
18      Western  3.294936
8         Drama  3.272874
14      Romance  3.269256
3     Animation  3.261940
16     Thriller  3.171001
15       Sci-Fi  3.166850
2     Adventure  3.094992
5        Comedy  3.026092
1        Action  3.003731
9       Fantasy  2.865778
4    Children's  2.834965
11       Horror  2.715420
0       unknown  2.214286

* 3_2(female, male)

In [49]:
for name1 in job_list:
 all_u = []
 quiz00 = quiz0[quiz0['job'] == name1]
 print("\n" + name1 + "\n")
 
 for name in genre_list:
     quiz01 = quiz00[quiz00[name] == 1]
     group2 = quiz01.groupby('movie_name')['rating'].agg(**{ 'count' : 'count' , 'mean' : 'mean' , 'many': 'max'}).reset_index()
     job2 = group2.sort_values(['count'] , ascending = False)
     #print(name + " " + name1  + " count: " +"{}".format(job2['count'].sum()))   
     all_u.append([name,job2['count'].sum(), job2['mean'].mean()]) 
    
 all_u = pd.DataFrame(all_u)
 all_u.columns = name_u
 all_u = all_u.sort_values(['count'] , ascending = False)
 print(all_u[['name','count']])

 print("\n")

 all_u = all_u.sort_values(['mean'] , ascending = False)
 print(all_u[['name','mean']])

writer

           name  count
8         Drama   2208
5        Comedy   1574
16     Thriller   1304
1        Action   1292
14      Romance   1007
2     Adventure    674
15       Sci-Fi    671
6         Crime    498
11       Horror    454
17          War    445
4    Children's    367
13      Mystery    335
12      Musical    272
3     Animation    176
10    Film-Noir    125
18      Western     94
9       Fantasy     71
7   Documentary     46
0       unknown      1


           name      mean
10    Film-Noir  3.867206
7   Documentary  3.710224
13      Mystery  3.541017
17          War  3.456200
3     Animation  3.389520
8         Drama  3.373368
14      Romance  3.355513
12      Musical  3.291531
6         Crime  3.246975
18      Western  3.234290
16     Thriller  3.131225
4    Children's  3.125098
9       Fantasy  3.093353
2     Adventure  3.076733
5        Comedy  3.073492
15       Sci-Fi  3.018077
1        Action  2.965800
11       Horror  2.617839
0       unknown  1.000000

marketing

           name  count
8         Drama    824
5        Comedy    535
1        Action    477
16     Thriller    442
14      Romance    383
2     Adventure    246
17          War    228
15       Sci-Fi    221
4    Children's    163
6         Crime    161
13      Mystery    128
12      Musical    114
11       Horror     86
3     Animation     79
10    Film-Noir     40
18      Western     35
9       Fantasy     20
7   Documentary     12
0       unknown      0


           name      mean
10    Film-Noir  3.958874
17          War  3.773781
7   Documentary  3.600000
13      Mystery  3.564191
8         Drama  3.424792
15       Sci-Fi  3.365304
14      Romance  3.336296
11       Horror  3.286869
16     Thriller  3.277161
18      Western  3.271429
5        Comedy  3.223789
12      Musical  3.213333
1        Action  3.208708
6         Crime  3.193862
9       Fantasy  3.166667
3     Animation  3.135354
2     Adventure  3.086373
4    Children's  2.851984
0       unknown       NaN

student

           name  count
8         Drama   7777
5        Comedy   6958
1        Action   6398
16     Thriller   5130
14      Romance   4156
2     Adventure   3358
15       Sci-Fi   3069
6         Crime   1836
17          War   1770
4    Children's   1759
11       Horror   1340
12      Musical   1078
13      Mystery   1009
3     Animation    914
18      Western    408
9       Fantasy    352
10    Film-Noir    269
7   Documentary    117
0       unknown      1


           name      mean
7   Documentary  3.770047
10    Film-Noir  3.687646
17          War  3.633645
13      Mystery  3.531005
14      Romance  3.453141
3     Animation  3.452458
6         Crime  3.449357
8         Drama  3.435967
18      Western  3.342694
12      Musical  3.334569
16     Thriller  3.300191
15       Sci-Fi  3.210544
2     Adventure  3.208798
5        Comedy  3.194764
11       Horror  3.121507
1        Action  3.103566
4    Children's  3.019009
0       unknown  3.000000
9       Fantasy  2.590014

other

           name  count
8         Drama   4307
5        Comedy   3165
1        Action   2672
16     Thriller   2321
14      Romance   2177
2     Adventure   1431
15       Sci-Fi   1242
17          War   1000
4    Children's    881
6         Crime    828
13      Mystery    579
12      Musical    566
11       Horror    535
3     Animation    421
18      Western    172
10    Film-Noir    146
9       Fantasy    144
7   Documentary     65
0       unknown      1


           name      mean
0       unknown  4.000000
7   Documentary  3.820000
10    Film-Noir  3.808915
17          War  3.797477
3     Animation  3.555158
8         Drama  3.550803
12      Musical  3.520021
13      Mystery  3.496799
14      Romance  3.483331
6         Crime  3.436183
2     Adventure  3.343306
16     Thriller  3.341019
18      Western  3.328110
9       Fantasy  3.303634
4    Children's  3.260547
5        Comedy  3.197390
15       Sci-Fi  3.187570
1        Action  3.180000
11       Horror  2.814020

administrator

           name  count
8         Drama   3099
5        Comedy   2203
1        Action   1858
16     Thriller   1570
14      Romance   1539
2     Adventure   1020
15       Sci-Fi    942
17          War    786
6         Crime    565
4    Children's    462
11       Horror    391
13      Mystery    385
12      Musical    354
3     Animation    203
18      Western    168
10    Film-Noir    147
9       Fantasy     94
7   Documentary     48
0       unknown      0


           name      mean
7   Documentary  3.817065
17          War  3.814804
10    Film-Noir  3.812593
13      Mystery  3.728795
8         Drama  3.627580
14      Romance  3.584816
12      Musical  3.582541
9       Fantasy  3.472625
18      Western  3.462122
3     Animation  3.395062
16     Thriller  3.391227
6         Crime  3.328194
15       Sci-Fi  3.313965
5        Comedy  3.230936
11       Horror  3.202870
1        Action  3.170228
2     Adventure  3.139822
4    Children's  3.032548
0       unknown       NaN

engineer

           name  count
8         Drama   3153
5        Comedy   2438
1        Action   2277
16     Thriller   1712
14      Romance   1467
2     Adventure   1299
15       Sci-Fi   1221
17          War    858
4    Children's    629
6         Crime    611
12      Musical    441
11       Horror    414
3     Animation    363
13      Mystery    363
18      Western    180
10    Film-Noir    145
9       Fantasy    125
7   Documentary     51
0       unknown      1


           name      mean
10    Film-Noir  3.694368
17          War  3.461752
7   Documentary  3.426923
6         Crime  3.406787
8         Drama  3.404855
13      Mystery  3.351385
14      Romance  3.349329
12      Musical  3.277237
18      Western  3.256707
3     Animation  3.243824
16     Thriller  3.211999
2     Adventure  3.147658
15       Sci-Fi  3.117018
1        Action  3.056825
5        Comedy  3.026003
9       Fantasy  3.001678
0       unknown  3.000000
4    Children's  2.885633
11       Horror  2.829629

educator

           name  count
8         Drama   4281
5        Comedy   2708
14      Romance   2006
1        Action   1962
16     Thriller   1767
2     Adventure   1128
17          War   1005
15       Sci-Fi    986
6         Crime    710
4    Children's    593
13      Mystery    532
12      Musical    481
11       Horror    421
3     Animation    263
10    Film-Noir    202
18      Western    189
9       Fantasy    112
7   Documentary    107
0       unknown      1


           name      mean
10    Film-Noir  3.983918
17          War  3.734461
7   Documentary  3.643640
8         Drama  3.591841
12      Musical  3.500740
14      Romance  3.470225
18      Western  3.446220
13      Mystery  3.420687
3     Animation  3.403510
6         Crime  3.382875
5        Comedy  3.265326
9       Fantasy  3.227072
16     Thriller  3.225925
2     Adventure  3.202761
1        Action  3.172688
15       Sci-Fi  3.172167
4    Children's  3.032088
0       unknown  3.000000
11       Horror  2.352580

homemaker

           name  count
8         Drama    104
16     Thriller     95
5        Comedy     93
1        Action     92
14      Romance     59
2     Adventure     41
13      Mystery     32
15       Sci-Fi     30
17          War     28
4    Children's     25
6         Crime     25
12      Musical     15
3     Animation      9
11       Horror      9
10    Film-Noir      4
9       Fantasy      3
7   Documentary      2
0       unknown      0
18      Western      0


           name      mean
13      Mystery  3.852564
7   Documentary  3.500000
8         Drama  3.485323
14      Romance  3.441176
17          War  3.431373
1        Action  3.394928
2     Adventure  3.346154
16     Thriller  3.302273
6         Crime  3.225490
15       Sci-Fi  3.155556
11       Horror  3.050000
3     Animation  3.000000
5        Comedy  2.880952
10    Film-Noir  2.833333
4    Children's  2.816667
12      Musical  2.642857
9       Fantasy  1.666667
0       unknown       NaN
18      Western       NaN

librarian

           name  count
8         Drama   2557
5        Comedy   1576
14      Romance   1245
1        Action    988
16     Thriller    977
2     Adventure    536
15       Sci-Fi    508
17          War    481
6         Crime    370
13      Mystery    293
4    Children's    290
12      Musical    238
11       Horror    226
3     Animation    159
10    Film-Noir     96
18      Western     82
9       Fantasy     55
7   Documentary     48
0       unknown      0


           name      mean
10    Film-Noir  3.754321
7   Documentary  3.701754
8         Drama  3.498943
17          War  3.446293
3     Animation  3.389312
13      Mystery  3.386290
14      Romance  3.374605
18      Western  3.343039
6         Crime  3.316830
16     Thriller  3.306714
12      Musical  3.306142
5        Comedy  3.218555
15       Sci-Fi  3.195812
1        Action  3.186662
2     Adventure  3.177267
4    Children's  3.167979
9       Fantasy  3.018315
11       Horror  2.774187
0       unknown       NaN

executive

           name  count
8         Drama   1407
5        Comedy    951
16     Thriller    811
1        Action    808
14      Romance    592
2     Adventure    436
15       Sci-Fi    391
17          War    312
6         Crime    287
4    Children's    232
13      Mystery    203
11       Horror    155
12      Musical    131
3     Animation     91
10    Film-Noir     58
9       Fantasy     50
18      Western     49
7   Documentary     26
0       unknown      1


           name      mean
10    Film-Noir  3.765336
17          War  3.594889
13      Mystery  3.517729
12      Musical  3.482866
3     Animation  3.429532
15       Sci-Fi  3.345039
16     Thriller  3.239409
18      Western  3.150227
2     Adventure  3.126822
14      Romance  3.084492
1        Action  3.076675
8         Drama  3.000766
4    Children's  2.993117
6         Crime  2.991211
11       Horror  2.915703
5        Comedy  2.783094
9       Fantasy  2.688492
7   Documentary  1.850000
0       unknown  1.000000

technician

           name  count
8         Drama   1295
1        Action   1079
5        Comedy   1056
16     Thriller    796
14      Romance    645
2     Adventure    558
15       Sci-Fi    531
17          War    383
6         Crime    275
4    Children's    221
13      Mystery    177
12      Musical    175
11       Horror    164
3     Animation    132
18      Western     89
10    Film-Noir     46
9       Fantasy     38
7   Documentary     24
0       unknown      1


           name      mean
7   Documentary  4.119048
0       unknown  4.000000
10    Film-Noir  3.826984
13      Mystery  3.782264
8         Drama  3.616483
14      Romance  3.550499
17          War  3.547373
12      Musical  3.447387
6         Crime  3.438331
3     Animation  3.418671
16     Thriller  3.404543
18      Western  3.395000
15       Sci-Fi  3.354294
5        Comedy  3.242151
11       Horror  3.158059
1        Action  3.092813
2     Adventure  3.077878
9       Fantasy  3.053439
4    Children's  2.855665

retired

           name  count
8         Drama    727
5        Comedy    512
14      Romance    321
16     Thriller    309
1        Action    278
2     Adventure    160
17          War    145
6         Crime    137
15       Sci-Fi    130
4    Children's    110
13      Mystery     98
12      Musical     93
11       Horror     66
10    Film-Noir     43
3     Animation     35
18      Western     33
9       Fantasy     22
7   Documentary     16
0       unknown      0


           name      mean
10    Film-Noir  3.967647
13      Mystery  3.671171
3     Animation  3.558333
17          War  3.540695
6         Crime  3.437427
12      Musical  3.434959
8         Drama  3.402034
15       Sci-Fi  3.382018
7   Documentary  3.363636
16     Thriller  3.359732
5        Comedy  3.340957
14      Romance  3.336572
1        Action  3.332426
11       Horror  3.284848
2     Adventure  3.242813
9       Fantasy  3.131944
18      Western  3.109524
4    Children's  3.091270
0       unknown       NaN

scientist

           name  count
8         Drama    932
1        Action    566
5        Comedy    535
16     Thriller    469
14      Romance    440
15       Sci-Fi    318
2     Adventure    285
17          War    255
6         Crime    177
13      Mystery    122
4    Children's    108
12      Musical     91
11       Horror     70
3     Animation     61
10    Film-Noir     39
18      Western     24
9       Fantasy     20
7   Documentary     17
0       unknown      0


           name      mean
10    Film-Noir  3.882885
17          War  3.746893
13      Mystery  3.712240
8         Drama  3.693699
18      Western  3.590278
3     Animation  3.586597
7   Documentary  3.562500
6         Crime  3.547123
14      Romance  3.447960
12      Musical  3.398618
16     Thriller  3.364188
5        Comedy  3.304665
4    Children's  3.290637
15       Sci-Fi  3.286723
2     Adventure  3.213850
1        Action  3.139253
11       Horror  3.105364
9       Fantasy  3.031250
0       unknown       NaN

entertainment

           name  count
8         Drama    804
5        Comedy    574
16     Thriller    554
1        Action    499
14      Romance    342
15       Sci-Fi    289
2     Adventure    249
6         Crime    207
11       Horror    192
17          War    174
13      Mystery    132
4    Children's    104
12      Musical     68
3     Animation     62
10    Film-Noir     47
18      Western     27
9       Fantasy     25
7   Documentary     23
0       unknown      1


           name      mean
0       unknown  4.000000
10    Film-Noir  3.918750
7   Documentary  3.734375
17          War  3.718576
8         Drama  3.490146
6         Crime  3.460491
18      Western  3.444444
3     Animation  3.429467
13      Mystery  3.399638
14      Romance  3.374580
12      Musical  3.286458
15       Sci-Fi  3.279391
16     Thriller  3.263160
5        Comedy  3.119673
1        Action  3.117676
2     Adventure  3.085317
11       Horror  3.008488
4    Children's  2.794192
9       Fantasy  2.651667

healthcare

           name  count
8         Drama   1297
5        Comedy    722
1        Action    577
16     Thriller    563
14      Romance    499
2     Adventure    323
15       Sci-Fi    266
17          War    230
4    Children's    213
6         Crime    200
13      Mystery    140
12      Musical    126
11       Horror    120
3     Animation     89
10    Film-Noir     50
18      Western     47
7   Documentary     45
9       Fantasy     38
0       unknown      0


           name      mean
12      Musical  3.084245
10    Film-Noir  2.905556
13      Mystery  2.843750
17          War  2.839475
6         Crime  2.745591
16     Thriller  2.743003
8         Drama  2.667249
14      Romance  2.643376
1        Action  2.633889
2     Adventure  2.590257
15       Sci-Fi  2.582117
3     Animation  2.578070
7   Documentary  2.466667
18      Western  2.453788
5        Comedy  2.433994
9       Fantasy  2.356140
4    Children's  2.350000
11       Horror  2.003186
0       unknown       NaN

programmer

           name  count
8         Drama   2800
5        Comedy   2418
1        Action   2322
16     Thriller   1750
14      Romance   1400
2     Adventure   1240
15       Sci-Fi   1167
17          War    755
6         Crime    666
4    Children's    583
11       Horror    389
12      Musical    385
13      Mystery    375
3     Animation    312
18      Western    162
10    Film-Noir    141
9       Fantasy    117
7   Documentary     51
0       unknown      1


           name      mean
0       unknown  4.000000
10    Film-Noir  3.749858
17          War  3.660680
18      Western  3.524590
7   Documentary  3.481203
13      Mystery  3.475922
8         Drama  3.469612
14      Romance  3.358748
12      Musical  3.340764
6         Crime  3.309434
3     Animation  3.305264
15       Sci-Fi  3.295582
16     Thriller  3.284905
1        Action  3.183394
5        Comedy  3.167268
2     Adventure  3.156121
4    Children's  2.894126
11       Horror  2.817549
9       Fantasy  2.817165

artist

           name  count
8         Drama    957
5        Comedy    617
1        Action    528
16     Thriller    476
14      Romance    462
2     Adventure    311
15       Sci-Fi    308
17          War    225
4    Children's    202
6         Crime    201
13      Mystery    164
12      Musical    157
3     Animation    121
11       Horror    102
10    Film-Noir     64
7   Documentary     34
18      Western     29
9       Fantasy     24
0       unknown      0


           name      mean
7   Documentary  4.201754
10    Film-Noir  4.106498
17          War  3.798211
15       Sci-Fi  3.619687
18      Western  3.590278
8         Drama  3.544432
13      Mystery  3.539683
11       Horror  3.464431
14      Romance  3.424309
9       Fantasy  3.398810
16     Thriller  3.390955
6         Crime  3.380655
12      Musical  3.367232
1        Action  3.330743
2     Adventure  3.322176
3     Animation  3.285101
5        Comedy  3.274792
4    Children's  2.997637
0       unknown       NaN

lawyer

           name  count
8         Drama    543
5        Comedy    460
1        Action    283
14      Romance    272
16     Thriller    247
2     Adventure    142
17          War    142
15       Sci-Fi    141
6         Crime    107
4    Children's     83
13      Mystery     78
12      Musical     72
11       Horror     60
10    Film-Noir     36
18      Western     35
3     Animation     35
9       Fantasy     14
7   Documentary     10
0       unknown      0


           name      mean
10    Film-Noir  4.482143
7   Documentary  4.138889
17          War  3.829778
11       Horror  3.775676
14      Romance  3.718087
12      Musical  3.701361
2     Adventure  3.677083
3     Animation  3.666667
8         Drama  3.664059
18      Western  3.620370
13      Mystery  3.616162
16     Thriller  3.597049
6         Crime  3.571566
1        Action  3.504988
15       Sci-Fi  3.382161
5        Comedy  3.329901
4    Children's  3.192308
9       Fantasy  3.000000
0       unknown       NaN

none

           name  count
1        Action    301
8         Drama    268
16     Thriller    262
5        Comedy    255
2     Adventure    160
14      Romance    150
15       Sci-Fi    145
4    Children's     91
6         Crime     74
11       Horror     56
17          War     55
3     Animation     43
12      Musical     43
13      Mystery     33
9       Fantasy     12
10    Film-Noir     12
18      Western     10
7   Documentary      1
0       unknown      1


           name      mean
0       unknown  5.000000
17          War  4.196212
3     Animation  4.028986
7   Documentary  4.000000
8         Drama  3.977906
14      Romance  3.912644
12      Musical  3.852564
4    Children's  3.775333
16     Thriller  3.740876
11       Horror  3.706140
15       Sci-Fi  3.695483
5        Comedy  3.674401
2     Adventure  3.665556
1        Action  3.620513
6         Crime  3.568519
13      Mystery  3.527778
9       Fantasy  3.500000
10    Film-Noir  3.444444
18      Western  3.437500

salesman

           name  count
8         Drama    317
5        Comedy    314
1        Action    222
16     Thriller    200
14      Romance    166
2     Adventure     99
15       Sci-Fi     98
6         Crime     79
17          War     77
11       Horror     49
13      Mystery     40
4    Children's     38
12      Musical     27
18      Western     16
3     Animation     15
10    Film-Noir     14
9       Fantasy      9
7   Documentary      2
0       unknown      0


           name      mean
7   Documentary  4.000000
17          War  3.995417
8         Drama  3.981520
18      Western  3.924242
3     Animation  3.900000
10    Film-Noir  3.833333
13      Mystery  3.761905
12      Musical  3.745614
6         Crime  3.729167
2     Adventure  3.649697
1        Action  3.594538
14      Romance  3.588123
16     Thriller  3.544753
15       Sci-Fi  3.496296
4    Children's  3.391026
11       Horror  3.251149
9       Fantasy  3.214286
5        Comedy  3.017760
0       unknown       NaN

doctor

           name  count
8         Drama    238
5        Comedy    168
14      Romance    133
16     Thriller    117

* 3_3(job)